NAME=prateek_db
USER=dbadmin
PASSWORD=Admin123
HOST=assessmentserverget.database.windows.net
AZURE_STORAGE_ACCOUNT = https://assessmentstgacc.blob.core.windows.net/?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-17T12:57:09Z&st=2022-09-17T04:57:09Z&spr=https,http&sig=xoId0fra0as3s9VGtA0pejHWAkkOHwlydCpgUV79qUA%3D
AZURE_APP_BLOB_NAME = prateekcontainer
AZURE_BLOB_PATH = https://assessmentstgacc.blob.core.windows.net/prateekcontainer/